# datawave-type-utils

./: README.md  pom.xml  t
src/main/java/datawave/data/normalizer/: AbstractGeometryNormalizer.java  AbstractNormalizer.java  DateNormalizer.java  GeoLatNormalizer.java  GeoLonNormalizer.java  GeoNormalizer.java  GeometryNormalizer.java  HexStringNormalizer.java  IpAddressNormalizer.java  LcNoDiacriticsNormalizer.java  LcNormalizer.java  MacAddressNormalizer.java  NetworkNormalizer.java  NoOpNormalizer.java  Normalizer.java  NumberNormalizer.java  NumericRegexNormalizer.java  PointNormalizer.java  RawDateNormalizer.java  TrimLeadingZerosNormalizer.java  ZeroRegexStatus.java
src/main/java/datawave/data/normalizer/regex/: AlternationNode.java  AnyCharNode.java  BinFinder.java  CharClassNode.java  CharRangeNode.java  DigitCharClassNode.java  EmptyNode.java  EncodedNumberNode.java  EncodedPatternNode.java  EndAnchorNode.java  EqualityVisitor.java  EscapedSingleCharNode.java  ExpressionNode.java  GTEOneBinFinder.java  GroupNode.java  IntegerNode.java  IntegerRangeNode.java  LTOneBinFinder.java  Node.java  NodeListIterator.java  NodeType.java  NumericRegexEncoder.java  OneOrMoreNode.java  OptionalNode.java  QuestionMarkNode.java  RegexConstants.java  RegexParser.java  RegexReader.java  RegexUtils.java  RepetitionNode.java  SingleCharNode.java  StartAnchorNode.java  Visitor.java  ZeroOrMoreNode.java
src/main/java/datawave/data/normalizer/regex/visitor/: AlternationDeduper.java  AnchorTrimmer.java  BaseVisitor.java  BinFinder.java  CopyVisitor.java  DecimalPointPlacer.java  DecimalPointValidator.java  EmptyLeafTrimmer.java  EqualityVisitor.java  ExponentialBinAdder.java  GTEOneBinFinder.java  GroupAlternationsExpander.java  GroupFlattener.java  LTOneBinFinder.java  NegativeNumberPatternInverter.java  NegativeVariantExpander.java  NestedGroupValidator.java  NonEncodedNumbersChecker.java  NormalizationVisitor.java  NumericCharClassValidator.java  OptionalVariantExpander.java  PrintVisitor.java  SimpleNumberEncoder.java  StringVisitor.java  SubExpressionVisitor.java  Visitor.java  ZeroLengthRepetitionTrimmer.java  ZeroTrimmer.java  ZeroValueNormalizer.java
src/main/java/datawave/data/parser/: WKBParser.java  WKTParser.java
src/main/java/datawave/data/type/: AbstractGeometryType.java  BaseType.java  DateType.java  GeoLatType.java  GeoLonType.java  GeoType.java  GeometryType.java  HexStringType.java  HitTermType.java  IpAddressType.java  IpV4AddressType.java  LcNoDiacriticsListType.java  LcNoDiacriticsType.java  LcType.java  ListType.java  MacAddressType.java  NumberListType.java  NumberType.java  OneToManyNormalizerType.java  PointType.java  RawDateType.java  StringType.java  TrimLeadingZerosType.java  Type.java  TypeFactory.java
src/main/java/datawave/data/type/util/: AbstractGeometry.java  Geometry.java  IpV6Address.java  NumericalEncoder.java  TypePrettyNameSupplier.java
src/main/java/datawave/query/parser/: JavaRegexAnalyzer.java
src/main/java/datawave/webservice/query/data/: ObjectSizeOf.java
src/main/java/datawave/webservice/query/util/: OptionallyEncodedString.java  OptionallyEncodedStringAdapter.java  TypedValue.java  TypedValueAdapter.java
src/main/spotbugs/: excludes.xml
src/test/java/datawave/data/normalizer/: DateNormalizerTest.java  GeometryNormalizerTest.java  HexStringNormalizerTest.java  IpAddressNormalizerTest.java  LcNoDiacriticsNormalizerTest.java  NormalizationExceptionTest.java  NumberNormalizerTest.java  NumericRegexEncoderTest.java  NumericRegexNormalizerTest.java  PointNormalizerTest.java  testNumberNormalizer.java
src/test/java/datawave/data/normalizer/regex/: NodeAssert.java  NumericRegexEncoderTest.java  RegexParserTest.java  RegexUtilsTest.java
src/test/java/datawave/data/normalizer/regex/visitor/: AlternationDeduperTest.java  AnchorTrimmerTest.java  DecimalPointPlacerTest.java  DecimalPointValidatorTest.java  EmptyLeafTrimmerTest.java  ExponentialBinAdderTest.java  GroupAlternationsExpanderTest.java  GroupFlattenerTest.java  NegativeNumberPatternInverterTest.java  NegativeVariantExpanderTest.java  NestedGroupValidatorTest.java  NonEncodedNumbersCheckerTest.java  NumericCharClassValidatorTest.java  OptionalVariantExpanderTest.java  SimpleNumberEncoderTest.java  StringVisitorTest.java  ZeroLengthRepetitionTrimmerTest.java  ZeroTrimmerTest.java  ZeroValueNormalizerTest.java
src/test/java/datawave/data/parser/: WKBParserTest.java
src/test/java/datawave/data/type/: GeometryObjectSizeTest.java  IpAddressTypeTest.java  LcNoDiacriticsTypeTest.java  ListTypeTest.java  TypeFactoryTest.java
src/test/java/datawave/data/type/util/: IpV6AddressTypeTest.java  NumericalEncoderTest.java
src/test/java/datawave/query/parser/: JavaRegexAnalyzerTest.java
src/test/java/datawave/webservice/query/data/: ObjectSizeOfTest.java
src/test/java/datawave/webservice/query/util/: TypedValueTest.java  XMLUtilTest.java
src/test/resources/: log4j.properties
src/test/resources/datawave/webservice/query/util/: TypedValueExpectedEncoded.xml  TypedValueExpectedUnencoded.xml
