[33ma334f43[m[33m ([m[1;36mHEAD -> [m[1;32mtask/numeric-regex[m[33m, [m[1;31morigin/task/numeric-regex[m[33m)[m Added stopwatches to include operational time costs in logs
[33m72ac1a9[m Numerous bug fixes and requirement tightening
[33m0f4eed1[m Added some additional random features to the numeric encoder test
[33m08afde4[m Merge branch 'main' into task/numeric-regex
[33m6e95f46[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix test (#27)
[33m2414a52[m Do not trim zeros from character classes that may match zero
[33madd7b6f[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #26 from NationalSecurityAgency/task/improvePossiblyEncodedCheck
[33m7a6c3df[m Merge pull request #25 from NationalSecurityAgency/bugfix/listTypeDelegate
[33me77c540[m Merge pull request #17 from NationalSecurityAgency/feature/MoriartyOwesMeBeer
[33m4aec700[m[33m ([m[1;31morigin/task/improvePossiblyEncodedCheck[m[33m)[m Detect possibly numerically encoded strings with a more thorough regex instead of checking only for + or !
[33m59d01cb[m[33m ([m[1;31morigin/bugfix/listTypeDelegate[m[33m)[m set list type delegate for query results
[33m1f218fc[m Added a random number/pattern generation to flesh out some edge cases
[33m8ad38cd[m Make NumberNormalizer.normalizeRegex() exception message more descriptive
[33m431d79d[m Improve documentation for NodeListIterator
[33m91e5b00[m Move visitor classes to visitor package
[33m2198541[m Delete unused class and methods
[33mc1b8881[m Remove self-closing <p/> tags
[33m6b7a073[m Remove sysout prints
[33m501ac77[m Merge branch 'main' into task/numeric-regex
[33ma13a87c[m Refactor numeric regex normalization API
[33mf76c5a5[m 1.16-SNAPSHOT
[33m5735e00[m[33m ([m[1;33mtag: 1.15[m[33m)[m 1.15
[33m6d71060[m Handle numeric list types (#24)
[33m4227829[m [maven-release-plugin] prepare for next development iteration
[33m6bee43d[m[33m ([m[1;33mtag: 1.14[m[33m)[m [maven-release-plugin] prepare release 1.14
[33m84f26f8[m Merge pull request #22 from NationalSecurityAgency/bugfix/concurrentGeowave
[33m409fd88[m formatting
[33mc91cdf3[m fixed formatter comment
[33m34b0c0f[m fixes #1834: Updated geometry/point normalizer to be able run concurrently.
[33m41984da[m [maven-release-plugin] prepare for next development iteration
[33m5813d01[m[33m ([m[1;33mtag: 1.13[m[33m)[m [maven-release-plugin] prepare release 1.13
[33mdd9fdab[m Rolled geowave version back to 1.2.0 which compiles with java 11
[33m7a65cb1[m Merge pull request #16 from NationalSecurityAgency/geowaveUpdate
[33m17d12aa[m Make jaxb-impl dependency provided scope
[33m3739aec[m Add jaxb-impl dependency so that project can be built with either Java 8 or 11
[33m3a2a9f6[m Update tests.yaml to include 'main' rather than 'master' branch
[33mde6ffae[m[33m ([m[1;31morigin/feature/MoriartyOwesMeBeer[m[33m)[m formatting
[33m2a8578e[m Reworked to attempt avoiding internally created exceptions
[33m0b5ed03[m A number normalization that will accept previously normalized values
[33mc65c1bd[m Updated the geowave, geoutils, and geoserver versions to prevent some maven build warnings.
[33m1587329[m Fix code formatting
[33m3c28641[m Generate the exponents programmatically without the need for a hardcoded list
[33m9f4d6cd[m 1.13-SNAPSHOT
[33ma79185b[m[33m ([m[1;33mtag: 1.12[m[33m)[m 1.12
[33m46e088e[m[33m ([m[1;31morigin/main-org[m[33m)[m Updated the geo normalizers to accept valid hashes (#4)
[33me27b0eb[m [maven-release-plugin] prepare for next development iteration
[33m1d471a3[m[33m ([m[1;33mtag: 1.11[m[33m)[m [maven-release-plugin] prepare release 1.11
[33m675d6af[m Updated jts to 1.19.0
[33m5e3d7a4[m Add more fidelity tests
[33mcf0e4cb[m Add fidelity tests and make note of a case where fidelity fails
[33me37afa9[m Fix bug with implementing trailing wildcards
[33m5ee76dc[m [maven-release-plugin] prepare for next development iteration
[33m87a644a[m[33m ([m[1;33mtag: 1.10[m[33m)[m [maven-release-plugin] prepare release 1.10
[33m5306dae[m Merge pull request #12 from NationalSecurityAgency/geoQueryOptimization
[33mba5f5e1[m Updated the geo normalizer to ignore terms that are already normalized
[33me920401[m Add test for permutations with multiple decimal points
[33m6805ab4[m Code cleanup
[33mc681a8b[m Fix handling . wildcards
[33mfa0a959[m Add tests for \d character
[33mafec108[m Fix code formatting
[33m4455e49[m Improve robustness of numeric regex normalization
[33me0f0718[m [maven-release-plugin] prepare for next development iteration
[33m9113e9e[m[33m ([m[1;33mtag: 1.9[m[33m)[m [maven-release-plugin] prepare release 1.9
[33m85476be[m Merge pull request #9 from tomnelson/hittermtype
[33m0f69c2d[m[33m ([m[1;31morigin/hittermtype[m[33m)[m added HitTermType
[33m52fbb5e[m Merge pull request #8 from avgAGB/task/FixDateNormalizer
[33m73af882[m Adding few more unit test cases for format
[33m48d9878[m Adding new format for date normalization
[33m2c3201e[m [maven-release-plugin] prepare for next development iteration
[33mca007db[m[33m ([m[1;33mtag: 1.8[m[33m)[m [maven-release-plugin] prepare release 1.8
[33m30aecc7[m Merge pull request #7 from drewfarris/dependency-improvements
[33mece309b[m Merge branch 'master' into dependency-improvements
[33m4850b75[m Merge pull request #6 from NationalSecurityAgency/issue-915
[33ma03e92e[m Merge branch 'master' into dependency-improvements
[33m06ccefe[m Merge branch 'master' into issue-915
[33mbdb543a[m Merge pull request #5 from NationalSecurityAgency/geometryTypeSize
[33m6dc2b8a[m[33m ([m[1;31morigin/geometryTypeSize[m[33m)[m Merge branch 'master' into geometryTypeSize
[33m835f035[m Merge pull request #3 from drewfarris/object-size-of-test
[33m59d549c[m Exclude bcprov-jdk15on and json-lib from geowave dependencies
[33m35d5504[m Fixes #915: added simple cache to ObjectSizeOf$Sizer to avoid repeated NoSuchMethodException
[33m272bb1c[m fixes #911: Adds size computation for point and geometry types.
[33m2fbe778[m Added existing ObjectSizeOfTest from datawave
[33me318a08[m [maven-release-plugin] prepare for next development iteration
[33m0d33fba[m[33m ([m[1;33mtag: 1.7[m[33m)[m [maven-release-plugin] prepare release 1.7
[33m3f82270[m Move back to previous hadoop version
[33m52b032f[m [maven-release-plugin] prepare for next development iteration
[33mb8ea922[m[33m ([m[1;33mtag: 1.6[m[33m)[m [maven-release-plugin] prepare release 1.6
[33m16be590[m Merge pull request #2 from NationalSecurityAgency/feature/geowaveUpdate
[33m21331ff[m pr feedback
[33m4f18698[m Updated GeoWave and JTS versions to the latest release.
[33m449757e[m [maven-release-plugin] prepare for next development iteration
[33m97b2917[m[33m ([m[1;33mtag: 1.5[m[33m)[m [maven-release-plugin] prepare release 1.5
[33ma741cef[m Update to latest common-utils release.
[33m0111e11[m Use caching for actions.
[33m4d8cad9[m Add license file and status badges.
[33m70a5847[m Update dependencies, hadoop version.
[33m6b2bfac[m Use spotbugs-enabled parent pom, fix spotbugs errors.
[33mc129b84[m Enable github actions.
[33mc514fdf[m Add simple readme.
[33m49bd49a[m Update pom for repo split.
[33m2f7bb3d[m Update pom version for next release.
[33m0736ad9[m[33m ([m[1;33mtag: 1.4[m[33m)[m Updated the TypedValue sizeInBytes calculation to more accurately compute the value size (#518)
[33mfa86a60[m Release services parent poms.
[33md34deba[m Add error code to exception-handled response fixes #489.
[33ma6d0719[m Updated type-utils pom to next snapshot version.
[33m1ce76d2[m[33m ([m[1;33mtag: 1.3[m[33m)[m Added a Point Type which can be used to ingest WKT points, and update… (#447)
[33m422d3f4[m Fix formatting.
[33m22432df[m fixes #455: Updated to handle the quoting and boundary constructs correctly when determining wildcards and literals (#456)
[33m0d04a99[m Version updates re deployments made on master branch
[33m6844f05[m 1.3-SNAPSHOT
[33m8dd59e7[m[33m ([m[1;33mtag: 1.2[m[33m)[m 1.2
[33m0b80d3b[m re #282 - accumulo microservice refactoring (#423)
[33m4cd193c[m 1.2-SNAPSHOT
[33m560eb22[m[33m ([m[1;33mtag: 1.1[m[33m)[m 1.1
[33m9427c52[m Update to Wildfly 16.0.0.Final fixes #380
[33m10e0f4d[m Removed unused geometry parser from the configuration.
[33mf39453f[m Update poms for next release.
[33m9f80a8d[m[33m ([m[1;33mtag: 1.0[m[33m)[m Move TypedValue into type-utils, and release new service versions.
[33m9d1e474[m Move types/normalizers and metadata utils to modules. (#311)
